<!DOCTYPE html>
<html lang="zh-CN">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="乡村振兴20字总方针、5个振兴、3步走、7个坚持" />
    <meta name="hexo-theme-A4" content="v1.8.2" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>知行合一 | 知是行之始，行是知之成。</title>

    
        
<link rel="stylesheet" href="/css/a11y-dark.min.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    
    

<meta name="generator" content="Hexo 6.3.0"></head>
    
    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">知行合一</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/picture/">图片</a></li>
            
        
            
                <li><a href="/suibi/">随笔</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            乡村振兴20字总方针、5个振兴、3步走、7个坚持
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B9%A1%E6%9D%91%E6%8C%AF%E5%85%B420%E5%AD%97%E6%80%BB%E6%96%B9%E9%92%88%EF%BC%9A"><span class="post-toc-text">乡村振兴20字总方针：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%B8%80%E3%80%81%E4%BA%A7%E4%B8%9A%E5%85%B4%E6%97%BA%E6%98%AF%E5%AE%9E%E7%8E%B0%E4%B9%A1%E6%9D%91%E6%8C%AF%E5%85%B4%E7%9A%84%E5%9F%BA%E7%9F%B3"><span class="post-toc-text">一、产业兴旺是实现乡村振兴的基石</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BA%8C%E3%80%81%E7%94%9F%E6%80%81%E5%AE%9C%E5%B1%85%E6%98%AF%E6%8F%90%E9%AB%98%E4%B9%A1%E6%9D%91%E5%8F%91%E5%B1%95%E8%B4%A8%E9%87%8F%E7%9A%84%E4%BF%9D%E8%AF%81"><span class="post-toc-text">二、生态宜居是提高乡村发展质量的保证</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%B8%89%E3%80%81%E4%B9%A1%E9%A3%8E%E6%96%87%E6%98%8E%E6%98%AF%E4%B9%A1%E6%9D%91%E5%BB%BA%E8%AE%BE%E7%9A%84%E7%81%B5%E9%AD%82"><span class="post-toc-text">三、乡风文明是乡村建设的灵魂</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%9B%9B%E3%80%81%E6%B2%BB%E7%90%86%E6%9C%89%E6%95%88%E6%98%AF%E4%B9%A1%E6%9D%91%E5%96%84%E6%B2%BB%E7%9A%84%E6%A0%B8%E5%BF%83"><span class="post-toc-text">四、治理有效是乡村善治的核心</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BA%94%E3%80%81%E7%94%9F%E6%B4%BB%E5%AF%8C%E8%A3%95%E6%98%AF%E4%B9%A1%E6%9D%91%E6%8C%AF%E5%85%B4%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="post-toc-text">五、生活富裕是乡村振兴的目标</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BA%94%E4%B8%AA%E6%8C%AF%E5%85%B4%EF%BC%9A"><span class="post-toc-text">五个振兴：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%B8%80%E3%80%81%E4%B9%A1%E6%9D%91%E4%BA%A7%E4%B8%9A%E6%8C%AF%E5%85%B4"><span class="post-toc-text">一、乡村产业振兴</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BA%8C%E3%80%81%E4%B9%A1%E6%9D%91%E4%BA%BA%E6%89%8D%E6%8C%AF%E5%85%B4"><span class="post-toc-text">二、乡村人才振兴</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%B8%89%E3%80%81%E4%B9%A1%E6%9D%91%E6%96%87%E5%8C%96%E6%8C%AF%E5%85%B4"><span class="post-toc-text">三、乡村文化振兴</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%9B%9B%E3%80%81%E4%B9%A1%E6%9D%91%E7%94%9F%E6%80%81%E6%8C%AF%E5%85%B4"><span class="post-toc-text">四、乡村生态振兴</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BA%94%E3%80%81%E4%B9%A1%E6%9D%91%E7%BB%84%E7%BB%87%E6%8C%AF%E5%85%B4"><span class="post-toc-text">五、乡村组织振兴</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B9%A1%E6%9D%91%E6%8C%AF%E5%85%B4%E4%B8%89%E6%AD%A5%E8%B5%B0%E6%80%8E%E4%B9%88%E8%B5%B0%EF%BC%9A%E7%AB%8B%E8%B6%B3%E5%BD%93%E5%89%8D%E3%80%81%E9%9D%A2%E5%90%91%E9%95%BF%E8%BF%9C"><span class="post-toc-text">乡村振兴三步走怎么走：立足当前、面向长远</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%B8%80%E3%80%81%E4%B9%A1%E6%9D%91%E6%8C%AF%E5%85%B4%E4%B8%89%E6%AD%A5%E8%B5%B0"><span class="post-toc-text">一、乡村振兴三步走</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BA%8C%E3%80%81%E4%B9%A1%E6%9D%91%E6%8C%AF%E5%85%B4%E9%81%93%E8%B7%AF%E6%80%8E%E4%B9%88%E8%B5%B0"><span class="post-toc-text">二、乡村振兴道路怎么走</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B9%A1%E6%9D%91%E6%8C%AF%E5%85%B4%E6%88%98%E7%95%A5%E4%B8%83%E5%A4%A7%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99%EF%BC%9A%E4%B8%83%E4%B8%AA%E5%9D%9A%E6%8C%81"><span class="post-toc-text">乡村振兴战略七大基本原则：七个坚持</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%B8%80%E3%80%81%E5%9D%9A%E6%8C%81%E5%85%9A%E7%AE%A1%E5%86%9C%E6%9D%91%E5%B7%A5%E4%BD%9C"><span class="post-toc-text">一、坚持党管农村工作</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BA%8C%E3%80%81%E5%9D%9A%E6%8C%81%E5%86%9C%E4%B8%9A%E5%86%9C%E6%9D%91%E4%BC%98%E5%85%88%E5%8F%91%E5%B1%95"><span class="post-toc-text">二、坚持农业农村优先发展</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%B8%89%E3%80%81%E5%9D%9A%E6%8C%81%E5%86%9C%E6%B0%91%E4%B8%BB%E4%BD%93%E5%9C%B0%E4%BD%8D"><span class="post-toc-text">三、坚持农民主体地位</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%9B%9B%E3%80%81%E5%9D%9A%E6%8C%81%E4%B9%A1%E6%9D%91%E5%85%A8%E9%9D%A2%E6%8C%AF%E5%85%B4"><span class="post-toc-text">四、坚持乡村全面振兴</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%BA%94%E3%80%81%E5%9D%9A%E6%8C%81%E5%9F%8E%E4%B9%A1%E8%9E%8D%E5%90%88%E5%8F%91%E5%B1%95"><span class="post-toc-text">五、坚持城乡融合发展</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%85%AD%E3%80%81%E5%9D%9A%E6%8C%81%E4%BA%BA%E4%B8%8E%E8%87%AA%E7%84%B6%E5%92%8C%E8%B0%90%E5%85%B1%E7%94%9F"><span class="post-toc-text">六、坚持人与自然和谐共生</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E4%B8%83%E3%80%81%E5%9D%9A%E6%8C%81%E5%9B%A0%E5%9C%B0%E5%88%B6%E5%AE%9C%E3%80%81%E5%BE%AA%E5%BA%8F%E6%B8%90%E8%BF%9B"><span class="post-toc-text">七、坚持因地制宜、循序渐进</span></a></li></ol></li></ol>
            
        
        <h3 id="乡村振兴20字总方针："><a href="#乡村振兴20字总方针：" class="headerlink" title="乡村振兴20字总方针："></a>乡村振兴20字总方针：</h3><p>产业兴旺、生态宜居、乡风文明、治理有效、生活富裕</p>
<h4 id="一、产业兴旺是实现乡村振兴的基石"><a href="#一、产业兴旺是实现乡村振兴的基石" class="headerlink" title="一、产业兴旺是实现乡村振兴的基石"></a>一、产业兴旺是实现乡村振兴的基石</h4><p>发展现代农业是产业兴旺最重要的内容，其重点是通过产品、技术、制度、组织和管理创新，提高良种化、机械化、科技化、信息化、标准化、制度化和组织化水平，推动农业、林业、牧业、渔业和农产品加工业转型升级。</p>
<h4 id="二、生态宜居是提高乡村发展质量的保证"><a href="#二、生态宜居是提高乡村发展质量的保证" class="headerlink" title="二、生态宜居是提高乡村发展质量的保证"></a>二、生态宜居是提高乡村发展质量的保证</h4><p>生态宜居其内容涵盖村容整洁，村内水、电、路等基础设施完善，以保护自然、顺应自然、敬畏自然的生态文明理念。其提倡保留乡土气息、保存乡村风貌、保护乡村生态系统、治理乡村环境污染，实现人与自然和谐共生。</p>
<h4 id="三、乡风文明是乡村建设的灵魂"><a href="#三、乡风文明是乡村建设的灵魂" class="headerlink" title="三、乡风文明是乡村建设的灵魂"></a>三、乡风文明是乡村建设的灵魂</h4><p>1、乡风文明建设既包括促进农村文化教育、医疗卫生等事业发展，改善农村基本公共服务；<br>2、也包括大力弘扬社会主义核心价值观，传承遵规守约、尊老爱幼、邻里互助、诚实守信等乡村良好习俗，实现乡村传统文化与现代文明的融合；<br>3、还包括充分借鉴国内外乡村文明的优秀成果，实现乡风文明与时俱进。</p>
<h4 id="四、治理有效是乡村善治的核心"><a href="#四、治理有效是乡村善治的核心" class="headerlink" title="四、治理有效是乡村善治的核心"></a>四、治理有效是乡村善治的核心</h4><p>1、建立健全党委领导、政府负责、社会协同、公众参与、法治保障的现代乡村社会治理体制，健全自治、法治、德治相结合的乡村治理体系；<br>2、加强农村基层基础工作，加强农村基层党组织建设，深化村民自治实践，建设平安乡村。<br>3、进一步密切党群、干群关系，有效协调农户利益与集体利益、短期利益与长期利益，确保乡村社会充满活力、和谐有序。</p>
<h4 id="五、生活富裕是乡村振兴的目标"><a href="#五、生活富裕是乡村振兴的目标" class="headerlink" title="五、生活富裕是乡村振兴的目标"></a>五、生活富裕是乡村振兴的目标</h4><p>要努力保持农民收入较快增长，持续降低农村居民的恩格尔系数，不断缩小城乡居民收入差距，让广大农民群众和全国人民一道进入全面小康社会，向着共同富裕目标稳步前进。</p>
<h3 id="五个振兴："><a href="#五个振兴：" class="headerlink" title="五个振兴："></a>五个振兴：</h3><p>产业振兴、人才振兴、文化振兴、生态振兴、组织振兴</p>
<h4 id="一、乡村产业振兴"><a href="#一、乡村产业振兴" class="headerlink" title="一、乡村产业振兴"></a>一、乡村产业振兴</h4><p>乡村振兴的基础就是产业振兴，发展现代高效农业、绿色原生态农业，提高城镇现代化基础设施及公共设施水平，促进现代农业向规模化、机械化、集约化、标准化、组织化方向发展，给乡村振兴发展提供动力。</p>
<h4 id="二、乡村人才振兴"><a href="#二、乡村人才振兴" class="headerlink" title="二、乡村人才振兴"></a>二、乡村人才振兴</h4><p>人才振兴是乡村振兴的前提，乡村人才振兴为乡村振兴提供劳动力，是乡村工作的组织者，是建设乡村振兴和生态产品的供给者。人才振兴为乡村振兴提供了可能，是乡村事业创新发展，农业升级与进步的必然联系。</p>
<h4 id="三、乡村文化振兴"><a href="#三、乡村文化振兴" class="headerlink" title="三、乡村文化振兴"></a>三、乡村文化振兴</h4><p>在我国乡村中拥有很多物质文化遗产，乡村文化振兴的发展有利于中国传统文化的发扬，提高人民文化生活水平，提高全民的文化素质。文化振兴是乡村振兴的重要内容，文化与政治经济相辅相成并反作用于经济和政治的发展。文化属于乡村发展的精神财富资本，为乡村振兴提供方向保证、精神动力和智力支持。</p>
<h4 id="四、乡村生态振兴"><a href="#四、乡村生态振兴" class="headerlink" title="四、乡村生态振兴"></a>四、乡村生态振兴</h4><p>生态振兴即是打造宜居的生态环境发展。是贯彻实施乡村振兴的关键和内在动力。是对生态文明语境下乡村现实问题的回应，直面乡村生态振兴的现实困境，探寻其破解路径，有益于改善乡村生态环境。</p>
<h4 id="五、乡村组织振兴"><a href="#五、乡村组织振兴" class="headerlink" title="五、乡村组织振兴"></a>五、乡村组织振兴</h4><p>社会组织的培育和发展，尤其是当前蓬勃发展的乡贤理事会、村民监事会等各类协商自治组织，有助于协调利益纠纷，建立自治、法治和德治相结合的现代乡村社会治理体系。</p>
<h3 id="乡村振兴三步走怎么走：立足当前、面向长远"><a href="#乡村振兴三步走怎么走：立足当前、面向长远" class="headerlink" title="乡村振兴三步走怎么走：立足当前、面向长远"></a>乡村振兴三步走怎么走：立足当前、面向长远</h3><h4 id="一、乡村振兴三步走"><a href="#一、乡村振兴三步走" class="headerlink" title="一、乡村振兴三步走"></a>一、乡村振兴三步走</h4><p>按照党的十九大提出的决胜全面建成小康社会、分两个阶段实现第二个百年奋斗目标的战略安排，党中央明确了实施乡村振兴战略的目标任务：</p>
<ol>
<li>到2020年，乡村振兴取得重要进展，制度框架和政策体系基本形成；</li>
<li>到2035年，乡村振兴取得决定性进展，农业农村现代化基本实现；</li>
<li>到2050年，乡村全面振兴，农业强、农村美、农民富全面实现。</li>
</ol>
<h4 id="二、乡村振兴道路怎么走"><a href="#二、乡村振兴道路怎么走" class="headerlink" title="二、乡村振兴道路怎么走"></a>二、乡村振兴道路怎么走</h4><ol>
<li>必须重塑城乡关系，走城乡融合发展之路；</li>
<li>必须巩固完善农村基本经营制度，走共同富裕之路；</li>
<li>必须深化农业供给侧结构性改革，走质量兴农之路；</li>
<li>必须坚持人与自然和谐共生，走乡村绿色发展之路；</li>
<li>必须传承发展提升农耕文明，走乡村文化兴盛之路；</li>
<li>必须创新乡村治理体系，走乡村善治之路；</li>
<li>必须打好精准脱贫攻坚战，走中国特色减贫之路。</li>
</ol>
<h3 id="乡村振兴战略七大基本原则：七个坚持"><a href="#乡村振兴战略七大基本原则：七个坚持" class="headerlink" title="乡村振兴战略七大基本原则：七个坚持"></a>乡村振兴战略七大基本原则：七个坚持</h3><h4 id="一、坚持党管农村工作"><a href="#一、坚持党管农村工作" class="headerlink" title="一、坚持党管农村工作"></a>一、坚持党管农村工作</h4><p>毫不动摇地坚持和加强党对农村工作的领导，健全党管农村工作领导体制机制和党内法规，确保党在农村工作中始终总揽全局、协调各方，为乡村振兴提供坚强有力的政治保障。</p>
<h4 id="二、坚持农业农村优先发展"><a href="#二、坚持农业农村优先发展" class="headerlink" title="二、坚持农业农村优先发展"></a>二、坚持农业农村优先发展</h4><p>把实现乡村振兴作为全党的共同意志、共同行动，做到认识统一、步调一致，在干部配备上优先考虑，在要素配置上优先满足，在资金投人上优先保障，在公共服务上优先安排，加快补齐农业农村短板。</p>
<h4 id="三、坚持农民主体地位"><a href="#三、坚持农民主体地位" class="headerlink" title="三、坚持农民主体地位"></a>三、坚持农民主体地位</h4><p>充分尊重农民意愿，切实发挥农民在乡村振兴中的主体作用，调动亿万农民的积极性、主动性、创造性，把维护农民群众根本利益、促进农民共同富裕作为出发点和落脚点，促进农民持续增收，不断提升农民的获得感、幸福感、安全感。</p>
<h4 id="四、坚持乡村全面振兴"><a href="#四、坚持乡村全面振兴" class="headerlink" title="四、坚持乡村全面振兴"></a>四、坚持乡村全面振兴</h4><p>准确把握乡村振兴的科学内涵,挖掘乡村多种功能和价值，统筹谋划农村经济建设、政治建设、文化建设、社会建设、生态文明建设和党的建设，注重协同性、关联性，整体部署，协调推进。</p>
<h4 id="五、坚持城乡融合发展"><a href="#五、坚持城乡融合发展" class="headerlink" title="五、坚持城乡融合发展"></a>五、坚持城乡融合发展</h4><p>坚决破除体制机制弊端，使市场在资源配置中起决定性作用，更好地发挥政府作用，推动城乡要素自由流动、平等交换，推动新型工业化、信息化、城镇化、农业现代化同步发展，加快形成工农互促、城乡互补、全面融合、共同繁荣的新型工农城乡关系。</p>
<h4 id="六、坚持人与自然和谐共生"><a href="#六、坚持人与自然和谐共生" class="headerlink" title="六、坚持人与自然和谐共生"></a>六、坚持人与自然和谐共生</h4><p>牢固树立和践行绿水青山就是金山银山的理念，落实节约优先、保护优先、自然恢复为主的方针，统筹山水林田湖草系统治理，严守生态保护红线，以绿色发展引领乡村振兴。</p>
<h4 id="七、坚持因地制宜、循序渐进"><a href="#七、坚持因地制宜、循序渐进" class="headerlink" title="七、坚持因地制宜、循序渐进"></a>七、坚持因地制宜、循序渐进</h4><p>科学把握乡村的差异性和发展走势分化特征，做好顶层设计，注重规划先行、突出重点、分类施策、典型引路。既尽力而为，又量力而行；不搞层层加码，不搞一刀切，不搞形式主义；久久为功，扎实推进。</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-10-16</span>
            
            
             
        
        </i>
    </div>
    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2024 ZXHY 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>知是行之始，行是始之成</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    
    
    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>


    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>



                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


    <!--暗黑模式-->
    <script src="/js/darkmode-js.min.js"></script>
    <script>
        function addDarkmodeWidget() {
        const options = {
            bottom: '53px', // default: '32px'
            right: 'unset', // default: '32px'
            left: '42px', // default: 'unset'
            time: '0.3s', // default: '0.3s'
            mixColor: '#fff', // default: '#fff'
            backgroundColor: ' #e4e4e4 ',  // default: '#fff'
            buttonColorDark: '#100f2c',  // default: '#100f2c'
            buttonColorLight: '#fff', // default: '#fff'
            saveInCookies: true, // default: true,
            label: '🌓', // default: ''
            autoMatchOsTheme: true // default: true
        }
    
        const darkmode = new Darkmode(options);
        darkmode.showWidget();
        
        }
        window.addEventListener('load', addDarkmodeWidget);
    </script>
  
</html>